<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>webChat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(51, 51, 51);
        }
        
        form {
            display: block;
            margin: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            width: 90%;
            height: 40px;
            border: 0;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            color: #000000;
            padding: 0 50px 0 50px;
        }
        
        form button {
            width: 10%;
            height: 40px;
            background: rgb(255, 136, 0);
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 17px;
            font-weight: 600;
            float: right;
        }
        
        #messages {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding-bottom: 40px;
        }
        
        #messages #system {
            min-height: 25px;
            color: rgb(255, 136, 0);
            padding: 3px;
            margin: 5px;
        }
        
        #messages #chat {
            min-height: 25px;
            color: #a3a3a3;
            border-left: 3px solid #a3a3a3;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="messages">
    </div>
    <form action="">
        <input id="input" autocomplete="off" />
        <button>送る</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        $('form').submit(function() {
            if ($('#input').val().indexOf('./setName') != -1) {
                socket.emit('set name', $('#input').val().replace("./setName", ""));
                $('#input').val('');
            } else if ($('#input').val().indexOf('./clear') != -1) {
                $('#input').val('');
                $('#messages').html("");
            } else if ($('#input').val() != "") {
                socket.emit('chat message', $('#input').val());
                $('#input').val('');
            }
            return false;
        });
        socket.on('system message', function(msg) {
            $('#messages').append("<p id='system'>" + msg + "</p>");
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('chat message', function(msg) {
            $('#messages').append("<p id='chat'>" + msg + "</p>");
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>