<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>webChat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      font: 13px Helvetica, Arial;
      background: #fff;
    }

    form {
      background: #b3b3b3;
      padding: 0px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      background: #dcdcdc;
      width: 90%;
      height: 40px;
      color: #000;
      padding-left: 50px;
    }

    form button {
      width: 10%;
      height: 40px;
      background: #00a3db;
      color: #dcdcdc;
      border: none;
      border-radius: 3px;
      font-size:17px;
      font-weight:600;
      float: right;
    }

    #messages {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      padding-bottom: 40px;
    }

    #messages #system {
      min-height: 25px;
      color: #ff1493;
      padding: 3px;
      margin: 5px;
    }

    #messages #chat {
      min-height: 25px;
      color: #7a7a7a;
      border-left: 3px solid #7a7a7a;
      padding: 3px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="messages">
  </div>
  <form action="">
    <input id="input" autocomplete="off" />
    <button>送る</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    $('form').submit(function () {
      if ($('#input').val().indexOf('setName') != -1) {
        socket.emit('set name', $('#input').val().replace("setName", ""));
        $('#input').val('');
      } else if ($('#input').val() != "") {
        socket.emit('chat message', $('#input').val());
        $('#input').val('');
      }
      return false;
    });
    socket.on('system message', function (msg) {
      $('#messages').append("<p id='system'>" + msg + "</p>");
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('chat message', function (msg) {
      $('#messages').append("<p id='chat'>" + msg + "</p>");
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>

</body>

</html>